spring.datasource.url=jdbc:h2:mem:notes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ivan.gradinar
spring.datasource.password=CyCJTPs2dRnNec36
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
